<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <style>
        img {
            width: 30%;
        }
        
        
        .sec1 {
            font-family: sans-serif;
            color: brown;
        }

        .giraffe {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: burlywood;
        }

        .books {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: coral;
        }

        .top {
            font-family: monospace;
        }

        .read {
            font-family: Arial, Helvetica, sans-serif;
        }

        .food {
            color: darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .talk {
            color: aquamarine;
            
        }

        .exercise {
            color: darkgoldenrod;
        }

        .phone {
        color: cornflowerblue;
        }

        .brand {
            color: olive;
        }

        .nike {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: crimson;
        }

        .hi {
            color: crimson;
            font-size: larger;
        }

        .fine {
            font-family: cursive;
        }

        .wasp {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkslategray;
        }

        .jeans {
            color: chartreuse;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .foodie {
            color: burlywood;
        }

        .chicken {
            font-family: fantasy;
            color: cornflowerblue;
        }

        .rice {
            color: lightsteelblue;
            font-size: larger;
        }

        .pizza {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkgoldenrod;

        }

        .pep {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: burlywood;
        }

        .shrimpy {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkgreen;
        }

        .lime {
            font-family: monospace;
            color: darkolivegreen;
            font-size: larger;
        }

        











        
        

    </style>
</head>
<body>
    
    <h1 class="giraffe">
        Bio
    </h1>

        <img src="https://cdn.shopify.com/s/files/1/1951/2637/files/081619_Why-Giraffe-Are-Experiencing-a-Silent-Extinction_BlogPost_1_1024x1024.jpg?v=1565303515" alt="">

        <p class="sec1">
            My name is Jesus. My preffered profession in the future would be entrepreneurhip/business owner.
        </p>

        <hr>



        <h1 class="books">
            Hobbies
        </h1>

        <h2 class="top">
            Reading
        </h2>

        <img src="https://media.licdn.com/dms/image/D5612AQGvNAp-9y_iaw/article-cover_image-shrink_600_2000/0/1692167517755?e=2147483647&v=beta&t=kU9jgjRZFw7OFaMCgyC5gBmjqzN4ImTrl6i44-9GQWY" alt="">

        <p class="read">
            One of my favorite hobbies is reading. It helps me zone off from life, but also practice focus and discipline.
        </p>

        <h2 class="food">
            Cooking
        </h2>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHzha65oM-tGPG5TmwnwGx4O0qIno1qyag9aFvSQRBd_M-IEU:https://akm-img-a-in.tosshub.com/indiatoday/images/story/202403/water-cooking-04264558-16x9_0.jpg%3FVersionId%3DrZ0FigWe5bSx0Kj.GuH.l_XxcUSlwOtS%26size%3D690:388&s" alt="">

        <p class="talk">
            Cooking is another hobby of mine. It's very refreshing to know how to cook because i'm not always gonna be with my parents.
        </p>

        <h2 class="exercise">
            Working Out
        </h2>

        <img src="https://media.gq-magazine.co.uk/photos/60250691a29397b3791c6cfa/master/w_1600%2Cc_limit/110221_FD_01.jpg" alt="">

        <p class="phone">
            I enjoy working out because it enhances my physical appearance, but also helps me stay active and healthy.
        </p>

        <hr>





        <h1 class="brand">
            Favorite Brands
        </h1>

        <h2 class="nike">
            Nike
        </h2>

       <a href="www.nike.com/">
        <img src="images/nike.2.jpg" alt="">

       </a>

       <p class="hi">
        Nike is one of my favorite brands because they have a lot of variety. From workout clothing to lifestyle and casual.
       </p>

       <h2 class="fine">
        Ralph Lauren
       </h2>

       <a href="https://www.ralphlauren.com/?utm_source=PaidSearch&utm_medium=GooglePLA&utm_source=PaidSearch&utm_medium=GooglePLA&pkwid=Brand_Google_RLE_US_BR_X_Core_Exact_ralph+lauren&gad_source=1&gclid=EAIaIQobChMIqdWy6Z-2iAMVkM3CBB18fyoLEAAYASAAEgIwffD_BwE&gclsrc=aw.ds">
        <img src="images/ralph.jpg" alt="">
       </a>

       <p class="wasp">
        Ralph luaren is another one of my favorite brands because it's stylish, simple, but elegant.

       </p>

       <h2>
        Levi's
       </h2>

       <a href="https://www.levi.com/US/en_US/?Camp=SEM*EC*US*EN*16517868952*brand*goog*pros*20220307*&gad_source=1&gclid=EAIaIQobChMIoKa216C2iAMVpB-tBh3CawvJEAAYASAAEgIf7vD_BwE">
        <img src="images/levi's.png" alt="">
       </a>

       <p class="jeans">
        Levi's are very comfortable. They are expensive, but if you take good care of them, they will last a while.
       </p>

       <hr>





       <h1 class="foodie">
        Favorite Foods
       </h1>

       <h2 class="chicken">
        Rice and Chicken
       </h2>

       <img src="images/chicken.webp" alt="">

       <a href="">https://modernmealmakeover.com/teriyaki-chicken/</a>


       <p class="rice">
        The best rice and chicken I've ever had was actually made my my mom. When I was younger she would make me and my sibling rice and chicken, which was so good that we would go for second rounds.
       </p>

       
       
        
        
    

       <h2 class="pizza">
        Pepperoni Pizza
       </h2>

       <img src="images/pizza.jpg" alt="">

       <a href="">https://www.simplyrecipes.com/recipes/homemade_pepperoni_pizza/</a>

       <p class="pep">
        Pepperoni pizza is one of my favorite foods. And the best I've had was from davanzas in Park City. They're affordable and the staff is the best.
       </p>





        <h2 class="shrimpy">
            Shrimp Tacos
        </h2>

        <img src="images/tacos.jpg" alt="">

        <a href="">https://www.allrecipes.com/recipe/280916/shrimp-tacos-with-cilantro-lime-crema/</a>

        <p class="lime">
            Shrimp tacos are a staple in my diet. The best shrimp tacos I've had are from Guero's in Heber City. The shrimp were crispy and the tortilla soft and delicious. 
        </p>



</body>
</html>